{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 99372019,
      "isDeleted": false,
      "id": "xkIQkOo8IAPnbab1aUePd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 223,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 571.5,
      "height": 10.500000000000002,
      "seed": 2024221149,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041
    },
    {
      "id": "UU0SFToK8Gin8GfaNhm9w",
      "type": "rectangle",
      "x": 764.5,
      "y": 213.5,
      "width": 114.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "seed": 170965117,
      "version": 445,
      "versionNonce": 1455743165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641626715041
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 218387859,
      "isDeleted": false,
      "id": "dW8n8BuykNs8MmD5S4YgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.75,
      "y": 350.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 289.50000000000006,
      "height": 11.99999999999999,
      "seed": 821839837,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1950597405,
      "isDeleted": false,
      "id": "IfT77TTHoEJNzV_Oif4MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.25,
      "y": 350.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 165,
      "height": 10.999999999999991,
      "seed": 1381929587,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 866790195,
      "isDeleted": false,
      "id": "rOUSxzIcAMDXUXmcW4moX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 350,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 289.50000000000006,
      "height": 11.99999999999999,
      "seed": 1848031613,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041
    },
    {
      "id": "MI4d2AsAfaeg1tVAzufF_",
      "type": "text",
      "x": 745.5,
      "y": 179,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "seed": 611287037,
      "version": 88,
      "versionNonce": 1405588861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641626715041,
      "text": "KO/Replacement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KO/Replacement"
    },
    {
      "id": "KO1_48NqIKA_nrqIgQS4d",
      "type": "text",
      "x": 788,
      "y": 331,
      "width": 68.5,
      "height": 17.297979797979796,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "seed": 1999178771,
      "version": 172,
      "versionNonce": 1581534419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641626715041,
      "text": "Insertions",
      "fontSize": 13.83838383838384,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.297979797979796,
      "containerId": null,
      "originalText": "Insertions"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1351736797,
      "isDeleted": false,
      "id": "vpJcSt_nClkqktMSB8CbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 325.3287037037037,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 157,
      "height": 18.171296296296312,
      "seed": 1753767389,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 14.537037037037043,
      "fontFamily": 1,
      "text": "Homologous right arm ",
      "baseline": 12.171296296296312,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homologous right arm "
    },
    {
      "id": "yQueuSDTstxot30Vucgcg",
      "type": "line",
      "x": 456,
      "y": 340.5,
      "width": 9,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "seed": 1567706525,
      "version": 215,
      "versionNonce": 543767155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641626715041,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0.5
        ],
        [
          -9,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLAQEV-xJy0Ks0gfcPTpM",
      "type": "text",
      "x": 452.5,
      "y": 303,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "seed": 2065004691,
      "version": 26,
      "versionNonce": 1639193149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641626715041,
      "text": "HoL-F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HoL-F"
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1457484819,
      "isDeleted": false,
      "id": "vl4aJ-q0lrGaoHAGmdpl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.133592824249906,
      "x": 739.0002479880968,
      "y": 392.9700009599539,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 24.499504023806587,
      "height": 23.059998080092154,
      "seed": 1223127997,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          15.499504023806587,
          0.05869377400319191
        ],
        [
          -9,
          0.5599980800921518
        ],
        [
          -9,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 537905821,
      "isDeleted": false,
      "id": "PEnHwyiDpmDX5nXnMcvcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 46,
      "height": 20,
      "seed": 2119681875,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HoL-R",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HoL-R"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 27097523,
      "isDeleted": false,
      "id": "H0h2NjqldQ8p54jTTIjZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.25,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 9,
      "height": 23,
      "seed": 369880541,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0.5
        ],
        [
          -9,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 206991101,
      "isDeleted": false,
      "id": "kdpZ4m7ki3zr1KG3J8GBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.75,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 56,
      "height": 20,
      "seed": 324545139,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frag1-F",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frag1-F"
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1573505875,
      "isDeleted": false,
      "id": "CJfiqckPFC5U_T1aRaCah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.162422973626011,
      "x": 903.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 9,
      "height": 23,
      "seed": 1366688221,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0.5
        ],
        [
          -9,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 352946013,
      "isDeleted": false,
      "id": "Oy6K0U5zOaXQ01BG9CODN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 20,
      "seed": 1985528755,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frag1-R",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frag1-R"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1069213939,
      "isDeleted": false,
      "id": "TCoZ0px5XiZdlU0ii3nnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.02937758898240972,
      "x": 919.7477468588429,
      "y": 345.6266896142663,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 24.499504023806587,
      "height": 23.059998080092154,
      "seed": 1882923805,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.499504023806587,
          0.5013043060889599
        ],
        [
          -24.499504023806587,
          -22.558693774003192
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1551537085,
      "isDeleted": false,
      "id": "sLDQZFlPNwriUhpvKdDqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 46,
      "height": 20,
      "seed": 1058126621,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HoR-F",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HoR-F"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 754406035,
      "isDeleted": false,
      "id": "u2b_E8XjYOuZbqu0cGrCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.162422973626011,
      "x": 1195,
      "y": 389.70188774540253,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 9,
      "height": 23,
      "seed": 804840947,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0.5
        ],
        [
          -9,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1053496349,
      "isDeleted": false,
      "id": "aLmN4syH0Y7JTwSkyfH9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 396.70188774540253,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47,
      "height": 20,
      "seed": 350676669,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HoR-R",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HoR-R"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 909477939,
      "isDeleted": false,
      "id": "nSFe3_v_lJdSt3cE1X5EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 324.41435185185185,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 19,
      "seed": 921649331,
      "groupIds": [
        "dzQZBboQK-RXI-sWeRe07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641626715041,
      "fontSize": 14.537037037037043,
      "fontFamily": 1,
      "text": "Homologous left arm ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homologous left arm "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}